In [2]:
import skilearn

ModuleNotFoundError: No module named 'skilearn'

#### Changelog

1. Q13.3 How many clams that are wider than 0.4, have first name "Monster"?   
2. Q13.4 What was the second name of a clam captured at March, 8, that was longer than 0.65 and wider than 0.57?
3. Q15.2 Create a new column `area` using diameter, length and considering that a clam is a perfect rectangle.
4. Q19.4 `density_by_age` groupby `age_cat` and compute average density of a clam.

# Assignment 1. Sea Ears.
by Anvar Kurmukov,
updated by Bogdan Kirillov

---

By the end of this task you will be able to manipulate huge tabular data:
1. Compute different column's statistics (min, max, mean, quantiles etc.);
2. Select observations/features by condition/index;
3. Create new non-linear combinations of the columns (feature engineering);
4. Perform automated data cleaning;

and more.

---

For those who are not familiar with `pandas` we recommend these (alternative) tutorials:

1. Single notebook, covers basic pandas functionality (starting with renaming columns ending with using map, apply etc) ~ 30 short examples with links on videos https://nbviewer.jupyter.org/github/justmarkham/pandas-videos/blob/master/pandas.ipynb . Highly recommended for everyone. (about 1-3 hours to go through)

2. https://github.com/guipsamora/pandas_exercises/ 11 topics covering all essential functionality with excersises (with solutions).

This task will be an easy ride after these tutorials.

---

We are using the data on a species of clam called abalone, also known as "Sea ears". This dataset is in public domain and can be obtained from Delve: http://www.cs.toronto.edu/~delve/data/abalone/desc.html For this task, we have modified the dataset slightly, so you could try out some complicated data manipulation techniques while keeping the dataset as simple as possible. So, in our case, each abalone clam is a promising rapper who is ready for a debut mixtape.

You need to place "sea_ears.csv" file in the same directory as this notebook.

In [1]:
import numpy as np
import pandas as pd
pd.options.display.max_columns = 30

# 1. Loading data

As always in Data Science you are starting with making nice cup of tea (or coffee). Your next move is to load the data:

- Start with loading `sea_ears.csv` file using `pd.read_csv()` function.
- You may also want to increase maximal displayed pandas columns: set `pd.options.display.max_columns` to 30
- Print top 10 observations in the table. `.head()`
- Print last 10 observations in the table. `.tail()`
- Print all the data columns names using method `.columns`
- Print data size (number of rows and columns). This is the `.shape` of the data.

*Almost* every python has a `head` and a `tail` just as DataFrames do.

If you are using Google Colab, you can upload the file in the cell below. If you are NOT using Colab, set COLAB_P in the cell below to False.

In [15]:
COLAB_P = False
if COLAB_P:
  print("Upload your file, then read it with pd.read_csv()")
  from google.colab import files
  uploaded = files.upload()
  fn = list(uploaded.keys())[0]
  print("File is uploaded to ", fn)
else:
  print("Place your file to the same directory as the notebook, then read your file with pd.read_csv()")

Place your file to the same directory as the notebook, then read your file with pd.read_csv()

In [16]:
# Load the data

df = pd.read_csv("sea_ears.csv", index_col=0)

In [17]:
# Observe top 10 observations (int)
df.head(10)

,id,FN,SN,LN,Captured,Sex,Length,Diam,Height,Whole,Shucke,Viscera,Shell,Rings
0,835,Kid,College,Machine,20200621T000000,I,0.450,0.350,0.130,0.5470,0.2450,0.1405,0.1405,8.0
1,540,Jalapeno,Glam,Machine,20200308T000000,F,0.500,0.375,0.140,0.6040,0.2420,0.1415,0.1790,15.0
2,2295,Baby,Full,Killer,20200222T000000,F,0.520,0.415,0.145,0.8045,0.3325,0.1725,0.2850,10.0
3,858,Kid,Rock,Head,20200222T000000,F,0.595,0.480,0.150,1.1100,0.4980,0.2280,0.3300,10.0
4,2329,Boy,Block,Death,20201219T000000,I,0.480,0.390,0.145,0.5825,0.2315,0.1210,0.2550,15.0
5,2648,DJ,Block,Head,20201224T000000,M,0.500,0.380,0.120,0.5765,0.2730,0.1350,0.1450,9.0
6,3723,Big,Full,Death,20200110T000000,I,0.470,0.355,0.120,0.4915,0.1765,0.1125,0.1325,9.0
7,251,Dungeon,Glam,Death,20200824T000000,M,0.590,0.470,0.180,1.1235,0.4205,0.2805,0.3600,13.0
8,1148,MC,College,Machine,20200623T000000,M,0.580,0.450,0.145,1.0025,0.5470,0.1975,0.2295,8.0
9,1949,Monster,Full,Kitty,20200202T000000,M,0.640,0.530,0.165,1.1895,0.4765,0.3000,0.3500,11.0

In [18]:
df.id

0        835
1        540
2       2295
3        858
4       2329
        ...
5695     181
5696    1324
5697    1242
5698    2842
5699    2071
Name: id, Length: 5700, dtype: int64

In [19]:
df.loc[df['FN'] == "Fresh"]

,id,FN,SN,LN,Captured,Sex,Length,Diam,Height,Whole,Shucke,Viscera,Shell,Rings
41,1170,Fresh,Rock,Machine,20200719T000000,F,0.625000,0.485000,0.175000,1.374500,0.733500,0.271500,0.332000,9.0
50,2229,Fresh,Rock,Killer,20201122T000000,M,0.370000,0.280000,0.095000,0.222500,0.080500,0.051000,0.075000,7.0
55,1245,Fresh,Glock,Kitty,20200605T000000,I,0.385000,0.280000,0.090000,0.228000,0.102500,0.042000,0.065500,5.0
59,1865,Fresh,Flow,Machine,20200413T000000,I,0.520000,0.380000,0.115000,0.664500,0.328500,0.170000,0.142500,7.0
79,3868,Fresh,Glam,Machine,20200315T000000,F,0.440000,0.340000,0.135000,0.397500,0.150500,0.094500,0.135000,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5626,4504,Fresh,Glock,Kitty,20200501T000000,F,NaN,0.580112,NaN,1.218984,NaN,NaN,0.569165,13.0
5651,4403,Fresh,Rock,Kitty,20201023T000000,I,0.585795,0.546364,NaN,0.547624,NaN,NaN,NaN,NaN
5671,4333,Fresh,College,Man,20200705T000000,I,NaN,NaN,0.213884,0.475557,0.379087,0.244238,NaN,3.0
5674,4907,Fresh,Breeze,Death,20200523T000000,M,0.676542,0.590361,0.162548,0.935740,NaN,0.195381,NaN,10.0
5689,3401,Fresh,Flow,Killer,20200508T000000,M,0.480000,0.395000,0.150000,0.681500,0.214500,0.140500,0.249500,18.0

In [20]:
df.loc[df['Rings'] == 10].iloc[33]

id                     3467
FN                       MC
SN                  College
LN                      Man
Captured    20200807T000000
Sex                       M
Length                 0.66
Diam                  0.525
Height                 0.18
Whole                 1.478
Shucke               0.5815
Viscera               0.381
Shell                 0.372
Rings                  10.0
Name: 323, dtype: object

In [21]:

# Q1.1 What is the length of an abalone with id 986?
# Q1.2 How many rings the fifth abalone with "FN" == "Fresh" has? 

8.0

# Q1.3 How many rings the sample with id 67 has?
# Q1.4 What is the `Height` of a thirty fourth sample with `Rings` == 10?
0.18


# Q1.5 How heavy as a whole is the female abalone #6?

# Please note that for some questions there are several answers. If that's the 
# case, show all of them. Also for some, there is none. If so, show the shape 
# of returned series in your output.

0.18

In [22]:
# Observe last 10 observations (int)
df.tail(10)

,id,FN,SN,LN,Captured,Sex,Length,Diam,Height,Whole,Shucke,Viscera,Shell,Rings
5690,3883,Big,Glam,Man,20200211T000000,M,0.540,0.425,0.120,0.8170,0.2945,0.1530,0.1950,10.0
5691,3731,Monster,Glock,Machine,20200411T000000,F,0.550,0.415,0.180,1.1655,0.5020,0.3010,0.3110,9.0
5692,3856,Jalapeno,Rock,Kitty,20200719T000000,I,0.335,0.255,0.085,0.1785,0.0710,0.0405,0.0550,9.0
5693,1631,Boss,Glock,Man,20200810T000000,I,0.570,0.445,0.145,0.7405,0.3060,0.1720,0.1825,12.0
5694,283,Jalapeno,Full,Killer,20200804T000000,M,0.485,0.395,0.140,0.6295,0.2285,0.1270,0.2250,14.0
5695,181,Big,Block,Head,20200512T000000,M,0.640,0.510,0.175,1.3680,0.5150,0.2660,0.5700,21.0
5696,1324,Jalapeno,Full,Head,20201215T000000,I,0.565,0.440,0.175,0.8735,0.4140,0.2100,0.2100,11.0
5697,1242,Lil',Flow,Machine,20201206T000000,I,0.385,0.290,0.090,0.2615,0.1110,0.0595,0.0745,9.0
5698,2842,Boss,Full,Killer,20200101T000000,M,0.600,0.475,0.175,1.1100,0.5105,0.2560,0.2850,9.0
5699,2071,Baby,Glock,Machine,20200119T000000,F,0.565,0.440,0.135,0.8300,0.3930,0.1735,0.2380,9.0

In [23]:
df.head()

,id,FN,SN,LN,Captured,Sex,Length,Diam,Height,Whole,Shucke,Viscera,Shell,Rings
0,835,Kid,College,Machine,20200621T000000,I,0.450,0.350,0.130,0.5470,0.2450,0.1405,0.1405,8.0
1,540,Jalapeno,Glam,Machine,20200308T000000,F,0.500,0.375,0.140,0.6040,0.2420,0.1415,0.1790,15.0
2,2295,Baby,Full,Killer,20200222T000000,F,0.520,0.415,0.145,0.8045,0.3325,0.1725,0.2850,10.0
3,858,Kid,Rock,Head,20200222T000000,F,0.595,0.480,0.150,1.1100,0.4980,0.2280,0.3300,10.0
4,2329,Boy,Block,Death,20201219T000000,I,0.480,0.390,0.145,0.5825,0.2315,0.1210,0.2550,15.0

In [24]:
df.iloc[665]

id                      658
FN                      Boy
SN                   Breeze
LN                    Death
Captured    20200923T000000
Sex                       I
Length                 0.58
Diam                   0.49
Height                0.195
Whole                1.3165
Shucke               0.5305
Viscera               0.254
Shell                  0.41
Rings                  18.0
Name: 665, dtype: object

In [25]:
df.iloc[1337]

id                     4966
FN                  Dungeon
SN                     Full
LN                  Machine
Captured    20201105T000000
Sex                       M
Length             0.785651
Diam               0.592109
Height             0.355641
Whole              2.227159
Shucke             1.457984
Viscera            0.609083
Shell                   NaN
Rings                  16.0
Name: 1337, dtype: object

In [26]:
# Q2.1 What is the diameter of a tenth abalone with second name Flow?
# Q2.2 What is the weight of a shell for 99-th abalone with first name Lil'?
# Q2.3 How many rings twelfth abalone with first name MC' has?


# Q2.4 How many rings the 666-th abalone has? 
18.0

# Q2.5 What is the gender of 1337-th abalone?
M

NameError: name 'M' is not defined

In [27]:
# Increase maximal displayed columns
pd.options.display.max_columns
df.head()

,id,FN,SN,LN,Captured,Sex,Length,Diam,Height,Whole,Shucke,Viscera,Shell,Rings
0,835,Kid,College,Machine,20200621T000000,I,0.450,0.350,0.130,0.5470,0.2450,0.1405,0.1405,8.0
1,540,Jalapeno,Glam,Machine,20200308T000000,F,0.500,0.375,0.140,0.6040,0.2420,0.1415,0.1790,15.0
2,2295,Baby,Full,Killer,20200222T000000,F,0.520,0.415,0.145,0.8045,0.3325,0.1725,0.2850,10.0
3,858,Kid,Rock,Head,20200222T000000,F,0.595,0.480,0.150,1.1100,0.4980,0.2280,0.3300,10.0
4,2329,Boy,Block,Death,20201219T000000,I,0.480,0.390,0.145,0.5825,0.2315,0.1210,0.2550,15.0

In [28]:
# Observe top 10 observations again
# Is there any new columns displayed?
df.head(10)

,id,FN,SN,LN,Captured,Sex,Length,Diam,Height,Whole,Shucke,Viscera,Shell,Rings
0,835,Kid,College,Machine,20200621T000000,I,0.450,0.350,0.130,0.5470,0.2450,0.1405,0.1405,8.0
1,540,Jalapeno,Glam,Machine,20200308T000000,F,0.500,0.375,0.140,0.6040,0.2420,0.1415,0.1790,15.0
2,2295,Baby,Full,Killer,20200222T000000,F,0.520,0.415,0.145,0.8045,0.3325,0.1725,0.2850,10.0
3,858,Kid,Rock,Head,20200222T000000,F,0.595,0.480,0.150,1.1100,0.4980,0.2280,0.3300,10.0
4,2329,Boy,Block,Death,20201219T000000,I,0.480,0.390,0.145,0.5825,0.2315,0.1210,0.2550,15.0
5,2648,DJ,Block,Head,20201224T000000,M,0.500,0.380,0.120,0.5765,0.2730,0.1350,0.1450,9.0
6,3723,Big,Full,Death,20200110T000000,I,0.470,0.355,0.120,0.4915,0.1765,0.1125,0.1325,9.0
7,251,Dungeon,Glam,Death,20200824T000000,M,0.590,0.470,0.180,1.1235,0.4205,0.2805,0.3600,13.0
8,1148,MC,College,Machine,20200623T000000,M,0.580,0.450,0.145,1.0025,0.5470,0.1975,0.2295,8.0
9,1949,Monster,Full,Kitty,20200202T000000,M,0.640,0.530,0.165,1.1895,0.4765,0.3000,0.3500,11.0

In [29]:
df.columns

Index(['id', 'FN', 'SN', 'LN', 'Captured', 'Sex', 'Length', 'Diam', 'Height',
       'Whole', 'Shucke', 'Viscera', 'Shell', 'Rings'],
      dtype='object')

In [30]:
# Print all the columns/features names (int)
df.columns
vowels = ('e', 'y', 'u', 'o', 'a', 'i')
a = [n for n in df.columns if n[-1] in vowels]
a

['Whole', 'Shucke', 'Viscera']

In [31]:
a = [n for n in df.columns if "th" in n]
a

['Length']

In [32]:
# Q3.1 How many columns end with a vowel? 
3

# Q3.2 How many columns start with a vowel?
# Q3.3 Which columns are associated with the weight of the clam?

# Q3.4 How many columns have `th` in their names?
1

1

In [33]:
# Print data size (int)
df.size

# Q4.1 How many observations are in the data?
5700
# Q4.2 How many features are in the data?
14

14

In [34]:
df.shape

(5700, 14)

# 2. Basic data exploration

Lets do some basics:

`.count()` number of not NaN's in every column.
    
Is there any missing values in the data?     
Count number of unique values in every column .nunique().    
What does this tells you about the features, which are most likely categorical and which are most likely numerical?    
Use pandas `.describe()` to display basic statistic about the data.   
Use pandas `.value_counts()` to count number of unique values in a specific column.   
Use pandas `.min()`, `.max()`, `.mean()`, `.std()` to display specific statistics about the data.    
Use pandas `.dtypes` field to display data types in columns. 
Hint You could use `.sort_index()` or `.sort_values()` to sort the result of `.value_counts()`

In [35]:
df.count()

id          5700
FN          5700
SN          5700
LN          5700
Captured    5700
Sex         5700
Length      5545
Diam        5079
Height      4931
Whole       5687
Shucke      4334
Viscera     5158
Shell       4938
Rings       4960
dtype: int64

In [36]:
# Display number of not NaN's in every column (int)

# Q5.1 How many NA values are in the `Whole` column?
# Q5.2 How many NA values are in the `Rings` column?
# Q5.3 How many NA values are in the `Viscera` column?

# Q5.4 How many NA values are in the `FN` column?
print(df["FN"].count() - max(df.count()))
# Q5.5 How many explicit NA values are in the `Shell` column?
print(max(df.count()) - df["Shell"].count())

0
762

In [37]:
# Count number of unique values in every column (int)

# Q6.1 How many unique values are in the `FN` column?
print(df["Shell"].nunique())

# Q6.2 How many unique values are in the `SN` column?
# Q6.3 How many unique values are in the `Rings` column?
print(df["Rings"].nunique())

# Q6.4 How many unique values are in the `Viscera` column?
# Q6.5 How many unique values are in the `Shell` column?

1687
29

In [38]:
# Count frequency of the values in different columns (list of ints in ascending order)
# You could select a column using same syntax as for selecting a key from a dictionary: `data[colname]`


# Q7.1 For every unique `FN` value give its number of occurences.
print(df["FN"].value_counts())
print()

# Q7.2 For every unique `SN` value give its number of occurences.
# Q7.3 For every unique `Rings` value give its number of occurences.
print(df["Rings"].value_counts())


# Q7.4 For every unique `Sex` value give its number of occurences.
# Q7.5 For every unique `LN` value give its number of occurences.

Jalapeno    517
Fresh       490
Boy         489
Lil'        488
MC          482
Kid         477
Boss        474
Dungeon     465
Monster     458
DJ          454
Big         454
Baby        452
Name: FN, dtype: int64

9.0     775
10.0    696
8.0     661
11.0    558
7.0     475
12.0    323
6.0     316
13.0    241
5.0     170
14.0    157
15.0    121
4.0      86
16.0     83
17.0     69
18.0     49
19.0     40
3.0      38
20.0     27
21.0     18
2.0      16
22.0     11
23.0     10
1.0       7
0.0       3
24.0      3
25.0      3
27.0      2
26.0      1
29.0      1
Name: Rings, dtype: int64

In [39]:
# Display basic data statistics using .describe()
df.describe()

,id,Length,Diam,Height,Whole,Shucke,Viscera,Shell,Rings
count,5700.000000,5545.000000,5079.000000,4931.000000,5687.000000,4334.000000,5158.000000,4938.000000,4960.000000
mean,2849.500000,0.547853,0.424571,0.154530,0.849702,0.361736,0.198908,0.253074,9.826613
std,1645.592598,0.130588,0.108177,0.059298,0.493289,0.222923,0.118113,0.145495,3.378726
min,0.000000,0.075000,0.055000,0.000000,0.002000,0.001000,0.000500,0.001500,0.000000
25%,1424.750000,0.465000,0.355000,0.120000,0.458250,0.188125,0.106154,0.140500,8.000000
50%,2849.500000,0.561707,0.435000,0.150000,0.816500,0.338750,0.188687,0.245000,9.000000
75%,4274.250000,0.635000,0.500000,0.176963,1.177500,0.504000,0.274500,0.345000,11.000000
max,5699.000000,0.968190,0.794032,1.130000,2.875274,1.488000,0.760000,1.044635,29.000000

In [40]:
# Display some column statistics (list of floats, rounded up to 3 digits, e.g. 1.234)

# Q8.1 What are the max, min, mean and the std of the `Viscera` column?
# Q8.2 What are the max, min, mean and the std of the `Rings` column?
print(df["Rings"].max(), df["Rings"].min(), df["Rings"].mean(), df["Rings"].std())
# Q8.3 What are the max, min, mean and the std of the `Length` column?
print(df["Length"].max(), df["Rings"].min(), df["Rings"].mean(), df["Rings"].std())

# Q8.4 What are the max, min, mean and the std of the `Diam` column?
# Q8.5 What are the max, min, mean and the std of the `Whole` column?

29.0 0.0 9.826612903225806 3.378725628354987
0.9681896976091252 0.0 9.826612903225806 3.378725628354987

In [41]:
df.dtypes

id            int64
FN           object
SN           object
LN           object
Captured     object
Sex          object
Length      float64
Diam        float64
Height      float64
Whole       float64
Shucke      float64
Viscera     float64
Shell       float64
Rings       float64
dtype: object

In [42]:
# Display data types of all columns (int)

# Q9.1 How many columns have `object` data type?
# Q9.2 How many columns have `int64` data type?
# Q9.3 How many columns have `float64` data type?
print(len([a for a in df.dtypes if 'float64' == a]))

# Display data types of all columns (list of str)
# Q9.4 What are the columns with dtype == `float64`?
list(df.select_dtypes(['float64']).columns)

# Q9.5 What are the columns with dtype == `int64`?

8

['Length', 'Diam', 'Height', 'Whole', 'Shucke', 'Viscera', 'Shell', 'Rings']

In [43]:
df = df.dropna()

# 3. Data selection

In pandas.DataFrame you could select

  Row/s by position (integer number [0 .. number of rows - 1]) .iloc or by DataFrame.index .loc:   

```
  data.loc[0]  
  data.loc[5:10]  
  data.iloc[0]  
  data.iloc[5:10]   
```

Though, this is probably the worst way to manipulate rows.   
  Columns by name

```
  data[columname]
```

  Row/s and columns

```
  data.loc[10, columname]  
  data.iloc[10, columname]  
```

Using boolean mask

```
  mask = data[columname] > value  
  data[mask]  
```

You could combine multiple conditions using & or | (and, or)   

```
cond1 = data[columname1] > value1  
cond2 = data[columname2] > value2  
data[cond1 & cond2]  
```

Using queries .query():  

```
value = 5 
data.query("columname > value")  
```

You could combine multiple conditions using and, or  

```
data.query("(columname1 > value1) and (columname2 > value2)")
```

and others. See https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html for more examples.

Remember to use different quotation marks " or ' for columnname inside a query.

In [44]:
df.head()

,id,FN,SN,LN,Captured,Sex,Length,Diam,Height,Whole,Shucke,Viscera,Shell,Rings
0,835,Kid,College,Machine,20200621T000000,I,0.450,0.350,0.130,0.5470,0.2450,0.1405,0.1405,8.0
1,540,Jalapeno,Glam,Machine,20200308T000000,F,0.500,0.375,0.140,0.6040,0.2420,0.1415,0.1790,15.0
2,2295,Baby,Full,Killer,20200222T000000,F,0.520,0.415,0.145,0.8045,0.3325,0.1725,0.2850,10.0
3,858,Kid,Rock,Head,20200222T000000,F,0.595,0.480,0.150,1.1100,0.4980,0.2280,0.3300,10.0
4,2329,Boy,Block,Death,20201219T000000,I,0.480,0.390,0.145,0.5825,0.2315,0.1210,0.2550,15.0

In [45]:
# Select rows by position (int) 


# Q10.1 What is the first name of a clam on row 777?
# Q10.2 What is the last name of a clam on row 999?
# Q10.3 How long is a clam from row 1337?
print(df.iloc[1337]["Length"])

# Q10.4 What is the gender of a clam from row 314?
# Q10.5 When was the clam with row of 2718 captured?
print(df.iloc[2718]["Captured"])

0.165
20200516T000000

In [46]:
# Select rows by index (int)

# Q11.1 What is the gender of a clam with index 1102?
print(df.iloc[1102]["Sex"])

# Q11.2 How long is a clam with index 5695?
# Q11.3 How heavy is a clam with index 1045 when still alive?
# Q11.4 When was the clam with index 252 captured?
# Q11.5 What is the middle name of a clam with index 38?
print(df.iloc[38]["SN"])

M
Block

In [47]:
# Using mask or .query syntax select rows/columns (int)

# Q12.1 How many clams have less than 5 rings?
print(df.loc[df['Rings'] < 10].shape[0])
print(df[df['Rings'] < 10].shape[0])


# Q12.2 When were clams named "Boy Rock Killer" captured?
# Q12.3 How many clams have length more than 0.1?
# Q12.4 How many clams are heavier (in shell) than 0.3?
df.query('Shell > 0.3').shape[0]

# Q12.5 How many clams were captured at 24 of July?

2097
2097

1308

In [48]:
df.head()

,id,FN,SN,LN,Captured,Sex,Length,Diam,Height,Whole,Shucke,Viscera,Shell,Rings
0,835,Kid,College,Machine,20200621T000000,I,0.450,0.350,0.130,0.5470,0.2450,0.1405,0.1405,8.0
1,540,Jalapeno,Glam,Machine,20200308T000000,F,0.500,0.375,0.140,0.6040,0.2420,0.1415,0.1790,15.0
2,2295,Baby,Full,Killer,20200222T000000,F,0.520,0.415,0.145,0.8045,0.3325,0.1725,0.2850,10.0
3,858,Kid,Rock,Head,20200222T000000,F,0.595,0.480,0.150,1.1100,0.4980,0.2280,0.3300,10.0
4,2329,Boy,Block,Death,20201219T000000,I,0.480,0.390,0.145,0.5825,0.2315,0.1210,0.2550,15.0

In [49]:
# Using mask or .query syntax select rows/columns (int)

# Q13.1 How many clams were captured in the fall? Including both start and end day.
# Q13.2 How many clams that were captured in the fall, have first name "Lil'"?
mask1 = df['FN'] == "Lil'"
mask2 = df['Captured'] > "20200900T000000"
mask3 = df['Captured'] < "20201200T000000"
print(df[mask1 & mask2 & mask3].shape[0])

# Q13.3 How many clams that are wider than 0.4, have first name "Monster"? 
mask1 = df['FN'] == "Monster"
mask2 = df['Diam'] > 0.4
print(df[mask1 & mask2].shape[0])

# Q13.4 What was the second name of a clam captured at March, 8, that that was longer than 0.65 and wider than 0.57?
# Q13.5 How many rings does an infant clam that was captured in June and has shucked weight between 0.54 and 0.55 have?

79
199

In [50]:
# Using mask or .query syntax select rows/columns and compute simple statistics (float)

# Q14.1 What was the average whole weight of clams named "Kitty"?
# Q14.2 What was the whole weight of the heaviest Lil' clam?
# Q14.3 What was the weight of the lightest in terms of whole weight clam captured in June?
# .sort_values()
# mask1 = df['FN'] == "Lil'"
june_s = df['Captured'] > "20200600T000000"
june_f = df['Captured'] < "20200700T000000"
april_s = df['Captured'] > "20200400T000000"
april_f = df['Captured'] < "20200500T000000"
print(df[june_s & june_f]["Whole"].sort_values().head(1).values[0])
# Q14.4 What is the median length of clams captured in April?
print(df[april_s & april_f]["Length"].median())

# Q14.5 What is the minimum diameter of clams named "Master"?

0.0235
0.53

# 4. Creating new columns

Creating new column of pandas.DataFrame is as easy as:
```
data['new_awesome_column'] = [] 
```
that's it. But such a column is relatively useless. Typically, you would compute something new based on existing data and save it in a new column. For example one might want to compute total area of the house as a sum of all sqft_ columns, or create a boolean column of whether the house has grade > 2 or anything else:
```
data['total_area'] = data[col1] + data[col2] + ...
data['high_value'] = data[col] > 5
```
Pandas also provides another powerfull tool: .apply, .map(), .applymap() methods (they are kinda the same, but not quite). https://stackoverflow.com/questions/19798153/difference-between-map-applymap-and-apply-methods-in-pandas . They allow you to apply some function to every value in the column/s (row-wise) or row (column-wise) or cell (element-wise). For example, same computations of total_area and high_value using .apply():
```
data['total_area'] = data[[col1, col2, col3]].apply(sum, axis=1)
```
you are not restricted to existent functions, .apply() accepts any function (including lambda functions):
```
data['total_area'] = data[[col1, col2, col3]].apply(lambda x: x[0]+x[1]+x[2], axis=1)
```
or ordinary python function (if this it should have complex behaviour):
```
def _sum(x):
    total = 0
    for elem in x:
        total += elem
    return total

data['total_area'] = data[[col1, col2, col3]].apply(_sum, axis=1) 
```
Many pandas methods has axis parameter axis=0 refers to rows, axis=1 refers to columns.

Warning. You should never use for loops to sum numerical elements from the container.

In [51]:
df.head()
df.shape

(4180, 14)

In [52]:
# create full_name column with concatenation of all clam names
df['Full_name'] = df[["FN", "SN", "LN"]].apply(lambda x: x[0]+x[1]+x[2], axis=1)
df.head()

,id,FN,SN,LN,Captured,Sex,Length,Diam,Height,Whole,Shucke,Viscera,Shell,Rings,Full_name
0,835,Kid,College,Machine,20200621T000000,I,0.450,0.350,0.130,0.5470,0.2450,0.1405,0.1405,8.0,KidCollegeMachine
1,540,Jalapeno,Glam,Machine,20200308T000000,F,0.500,0.375,0.140,0.6040,0.2420,0.1415,0.1790,15.0,JalapenoGlamMachine
2,2295,Baby,Full,Killer,20200222T000000,F,0.520,0.415,0.145,0.8045,0.3325,0.1725,0.2850,10.0,BabyFullKiller
3,858,Kid,Rock,Head,20200222T000000,F,0.595,0.480,0.150,1.1100,0.4980,0.2280,0.3300,10.0,KidRockHead
4,2329,Boy,Block,Death,20201219T000000,I,0.480,0.390,0.145,0.5825,0.2315,0.1210,0.2550,15.0,BoyBlockDeath

In [53]:
# Create new columns using the old ones (new column in your DataFrame)

# Q15.1 Create a `age_in_years` column (age is the number of rings +1.5) using any method above
df['age_in_years'] = df["Rings"] + 1.5



# Q15.2 Create a new column `area` using diameter, length and considering that a clam is a perfect rectangle
df['area'] = df[["Diam", "Length" ]].apply(lambda x : x[0] * x[1], axis=1)

# Q15.3 Create a new column `density` by dividing volume (area multiplied by a fixed number of 0.05) by whole weight
df['density'] = df[["area", "Whole" ]].apply(lambda x : x[0] * 0.05 / x[1], axis=1)

# Q15.4 Create a new column `age_cat` by splitting a `age` into 5 ([1..5]) distinct intervals: 0 < x <=20%,
# 20% < x <= 40%, ... 80% < x <= 100% percentiles. You could use `.quantile()` to compute percentiles.
def _cat(x):
    if df["age_in_years"].quantile(.2) > x:
        return 1
    elif df["age_in_years"].quantile(.4) > x:
        return 2
    elif df["age_in_years"].quantile(.6) > x:
        return 3
    elif df["age_in_years"].quantile(.8) > x:
        return 4
    else:
        return 5
df['age_cat'] = df["age_in_years"].apply(_cat)

# Q15.5 Create a new bool column `high_class` it is True if clam has the proportion of shell in whole clam more or equal to 1
df['high_class'] = df[["Shell", "Whole" ]].apply(lambda x : x[0] / x[1] >= 1, axis=1)

In [54]:
df.head()

,id,FN,SN,LN,Captured,Sex,Length,Diam,Height,Whole,Shucke,Viscera,Shell,Rings,Full_name,age_in_years,area,density,age_cat,high_class
0,835,Kid,College,Machine,20200621T000000,I,0.450,0.350,0.130,0.5470,0.2450,0.1405,0.1405,8.0,KidCollegeMachine,9.5,0.1575,0.014397,2,False
1,540,Jalapeno,Glam,Machine,20200308T000000,F,0.500,0.375,0.140,0.6040,0.2420,0.1415,0.1790,15.0,JalapenoGlamMachine,16.5,0.1875,0.015522,5,False
2,2295,Baby,Full,Killer,20200222T000000,F,0.520,0.415,0.145,0.8045,0.3325,0.1725,0.2850,10.0,BabyFullKiller,11.5,0.2158,0.013412,4,False
3,858,Kid,Rock,Head,20200222T000000,F,0.595,0.480,0.150,1.1100,0.4980,0.2280,0.3300,10.0,KidRockHead,11.5,0.2856,0.012865,4,False
4,2329,Boy,Block,Death,20201219T000000,I,0.480,0.390,0.145,0.5825,0.2315,0.1210,0.2550,15.0,BoyBlockDeath,16.5,0.1872,0.016069,5,False

In [55]:
# Using mask or .query syntax select rows/columns (float)

# Q16.1 What is the average age of the clam of the high_class(=True)?
# Q16.2 What is the average area of the clam from highest age category?
 
# df["age_cat" == 4]
print(df.loc[df['age_cat'] == 5]['area'].mean())
# Q16.3 What is the maximal length amongst clams with the lowest age category?
df.loc[df['age_cat'] == 1]['Length'].max()


# Q16.4 What is the most frequent gender amongst clams with the lowest age category?
# Q16.5 What is the minimal number of rings in clams with high_class=True?

0.27719575876698355

0.66

# 5. Basic date processing

You figure out that column date is to harsh for you, so you decided to convert it to a more plausible format:

- Use pandas method to_datetime() to convert the date to a good format.
- Extract year, month, day and weekday from your new date column. Save them to separete columns.
- How many columns has your data now?
- Drop column date, remember to set inplace parameter to True.

Hint: for datetime formatted date you could extract the year as follow:
```
data.date.dt.year
```
Very often date could be a ridiculously rich feature, sometimes it is holidays that matters, sometimes weekends, sometimes some special days like black friday.

Learn how to work with date in Python!

In [56]:
df.head()

,id,FN,SN,LN,Captured,Sex,Length,Diam,Height,Whole,Shucke,Viscera,Shell,Rings,Full_name,age_in_years,area,density,age_cat,high_class
0,835,Kid,College,Machine,20200621T000000,I,0.450,0.350,0.130,0.5470,0.2450,0.1405,0.1405,8.0,KidCollegeMachine,9.5,0.1575,0.014397,2,False
1,540,Jalapeno,Glam,Machine,20200308T000000,F,0.500,0.375,0.140,0.6040,0.2420,0.1415,0.1790,15.0,JalapenoGlamMachine,16.5,0.1875,0.015522,5,False
2,2295,Baby,Full,Killer,20200222T000000,F,0.520,0.415,0.145,0.8045,0.3325,0.1725,0.2850,10.0,BabyFullKiller,11.5,0.2158,0.013412,4,False
3,858,Kid,Rock,Head,20200222T000000,F,0.595,0.480,0.150,1.1100,0.4980,0.2280,0.3300,10.0,KidRockHead,11.5,0.2856,0.012865,4,False
4,2329,Boy,Block,Death,20201219T000000,I,0.480,0.390,0.145,0.5825,0.2315,0.1210,0.2550,15.0,BoyBlockDeath,16.5,0.1872,0.016069,5,False

In [57]:
# Create new columns based on `Captured` column

# Q17.1 Convert date to datetime format
# Q17.2 Extract and store `year`
# Q17.3 Extract and store `month`
# Q17.4 Extract and store `day`
# Q17.5 Extract and store `weekday`
# Q17.6 Create a new column `age10` - the age of the clam in full decades (e.g. 9 year old clam - 0, 21 year old clam - 2)

from datetime import datetime
pd.to_datetime(df["Captured"], format='%Y%m%dT000000')
df['year'] = pd.DatetimeIndex(df['Captured']).year
df['month'] = pd.DatetimeIndex(df['Captured']).month
df['day'] = pd.DatetimeIndex(df['Captured']).day
df['weekday'] = pd.DatetimeIndex(df['Captured']).weekday
# df['age10'] = df["age_in_years"].apply(lambda x : int(x[0]) // 10)

In [58]:
df.head()

,id,FN,SN,LN,Captured,Sex,Length,Diam,Height,Whole,Shucke,Viscera,Shell,Rings,Full_name,age_in_years,area,density,age_cat,high_class,year,month,day,weekday
0,835,Kid,College,Machine,20200621T000000,I,0.450,0.350,0.130,0.5470,0.2450,0.1405,0.1405,8.0,KidCollegeMachine,9.5,0.1575,0.014397,2,False,2020,6,21,6
1,540,Jalapeno,Glam,Machine,20200308T000000,F,0.500,0.375,0.140,0.6040,0.2420,0.1415,0.1790,15.0,JalapenoGlamMachine,16.5,0.1875,0.015522,5,False,2020,3,8,6
2,2295,Baby,Full,Killer,20200222T000000,F,0.520,0.415,0.145,0.8045,0.3325,0.1725,0.2850,10.0,BabyFullKiller,11.5,0.2158,0.013412,4,False,2020,2,22,5
3,858,Kid,Rock,Head,20200222T000000,F,0.595,0.480,0.150,1.1100,0.4980,0.2280,0.3300,10.0,KidRockHead,11.5,0.2856,0.012865,4,False,2020,2,22,5
4,2329,Boy,Block,Death,20201219T000000,I,0.480,0.390,0.145,0.5825,0.2315,0.1210,0.2550,15.0,BoyBlockDeath,16.5,0.1872,0.016069,5,False,2020,12,19,5

In [59]:
# Drop column `Captured`

del df["Captured"]

In [60]:
df.head()

,id,FN,SN,LN,Sex,Length,Diam,Height,Whole,Shucke,Viscera,Shell,Rings,Full_name,age_in_years,area,density,age_cat,high_class,year,month,day,weekday
0,835,Kid,College,Machine,I,0.450,0.350,0.130,0.5470,0.2450,0.1405,0.1405,8.0,KidCollegeMachine,9.5,0.1575,0.014397,2,False,2020,6,21,6
1,540,Jalapeno,Glam,Machine,F,0.500,0.375,0.140,0.6040,0.2420,0.1415,0.1790,15.0,JalapenoGlamMachine,16.5,0.1875,0.015522,5,False,2020,3,8,6
2,2295,Baby,Full,Killer,F,0.520,0.415,0.145,0.8045,0.3325,0.1725,0.2850,10.0,BabyFullKiller,11.5,0.2158,0.013412,4,False,2020,2,22,5
3,858,Kid,Rock,Head,F,0.595,0.480,0.150,1.1100,0.4980,0.2280,0.3300,10.0,KidRockHead,11.5,0.2856,0.012865,4,False,2020,2,22,5
4,2329,Boy,Block,Death,I,0.480,0.390,0.145,0.5825,0.2315,0.1210,0.2550,15.0,BoyBlockDeath,16.5,0.1872,0.016069,5,False,2020,12,19,5

In [61]:
# Find some date related information from the data (int)

# Q18.1 What is the most popular capturing weekday?
df["weekday"].value_counts().max()
# Q18.2 What is the most popular capturing month?
print(df["month"].value_counts().max())

# Q18.3 What is the least popular capturing weekday?
print(df["weekday"].value_counts().min())

# Q18.4 What is the median age of the clam? (float)
print(df["age_in_years"].median())

# Q18.5 How many clams were captured on the Day of Russia (June, 12)?
month = df["month"] == 6
day = df["day"] == 12
print(df[month & day].shape[0])

390
557
10.5
8

# 6. Groupby

from the documentation https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html

By “group by” we are referring to a process involving one or more of the following steps:

- Splitting the data into groups based on some criteria.
- Applying a function to each group independently.
- Combining the results into a data structure.

`.groupby()` is one of the most powerfull tool for feature engineering. Very often it is used to group object with the same categorical characteristics and compute some statistics (e.g. mean, max, etc.) of a their numerical characteric.

Instead of computing average area of houses with high grade you could compute average areas of the houses for every grade in a single command:
```
data.groupby('grade')['sqm_tot_area'].mean()
```
You could also make multi-column groups:
```
data.groupby(['weekday','grade'])['price'].min()
```
next, you could compute multiple aggregation functions:
```
data.groupby(['weekday','grade'])['price'].agg([min, max])
```
instead of using built-in functions you could compute custom functions using apply:
```
import numpy as np
data.groupby(['condition','grade'])['bathrooms'].apply(lambda x: np.quantile(x, .5))
```
and the coolest thing now is that you can map the results of groupby back on your DataFrame!
```
gp = data.groupby(['condition'])['bathrooms'].median()
data['gp_feature'] = data['condition'].map(gp)
```
Now, if some house has condition == 2, its gp_feature will be equal to the median number of bathrooms amongst all houses with condition == 2.

Read more examples in the documentation https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html

In [62]:
# Create some groupby features

# Q19.1 `whole_by_year` groupby `year` and compute median whole weight.
print(df.groupby("year")["Whole"].median())
print()

# Q19.2 `shell_by_weekday` groupby `weekday` and compute median shell weight.
# Q19.3 `area_by_age` groupby `age_cat` and compute average `area`.
df.groupby("age_cat")["area"].mean()
# Q19.4 `density_by_age` groupby `age_cat` and compute average density of a clam.

year
2020    0.79975
Name: Whole, dtype: float64

age_cat
1    0.083815
2    0.174115
3    0.237983
4    0.274417
5    0.277196
Name: area, dtype: float64

In [63]:
# Create some other groupby features
# for this task check out this answer:
# https://stackoverflow.com/questions/47913343/how-to-groupby-and-map-by-two-columns-pandas-dataframe

# Q20.1 `rings_fn` groupby `n_rings` and count average number of occurences of every unique first name
df.groupby("age_cat")["area"].mean()

# Q20.2 `n_month` groupby `month` and count number of captured in each month

age_cat
1    0.083815
2    0.174115
3    0.237983
4    0.274417
5    0.277196
Name: area, dtype: float64

# 7. Building a regression model

- You do not need to normalize data for tree models, and for linear/knn models this step is essential.
- Remember, that not all of the features in the table are numeric, some of them might be viewed as categorical.
-You may create or drop any features you want, except for the features which use age or number of rings (e.g. average number of rings from a clam of high class).

In [64]:
df.head()

,id,FN,SN,LN,Sex,Length,Diam,Height,Whole,Shucke,Viscera,Shell,Rings,Full_name,age_in_years,area,density,age_cat,high_class,year,month,day,weekday
0,835,Kid,College,Machine,I,0.450,0.350,0.130,0.5470,0.2450,0.1405,0.1405,8.0,KidCollegeMachine,9.5,0.1575,0.014397,2,False,2020,6,21,6
1,540,Jalapeno,Glam,Machine,F,0.500,0.375,0.140,0.6040,0.2420,0.1415,0.1790,15.0,JalapenoGlamMachine,16.5,0.1875,0.015522,5,False,2020,3,8,6
2,2295,Baby,Full,Killer,F,0.520,0.415,0.145,0.8045,0.3325,0.1725,0.2850,10.0,BabyFullKiller,11.5,0.2158,0.013412,4,False,2020,2,22,5
3,858,Kid,Rock,Head,F,0.595,0.480,0.150,1.1100,0.4980,0.2280,0.3300,10.0,KidRockHead,11.5,0.2856,0.012865,4,False,2020,2,22,5
4,2329,Boy,Block,Death,I,0.480,0.390,0.145,0.5825,0.2315,0.1210,0.2550,15.0,BoyBlockDeath,16.5,0.1872,0.016069,5,False,2020,12,19,5

In [65]:
df[0:2]

,id,FN,SN,LN,Sex,Length,Diam,Height,Whole,Shucke,Viscera,Shell,Rings,Full_name,age_in_years,area,density,age_cat,high_class,year,month,day,weekday
0,835,Kid,College,Machine,I,0.45,0.350,0.13,0.547,0.245,0.1405,0.1405,8.0,KidCollegeMachine,9.5,0.1575,0.014397,2,False,2020,6,21,6
1,540,Jalapeno,Glam,Machine,F,0.50,0.375,0.14,0.604,0.242,0.1415,0.1790,15.0,JalapenoGlamMachine,16.5,0.1875,0.015522,5,False,2020,3,8,6

In [66]:
# Q21 Drop all generated features which used age or number of rings column, e.g. rings_month, age_cat.
Y = df["age_in_years"].values

good_columns = ["id", "FN", "SN", "LN", "Sex", "Length", "Diam", "Height", "Whole", "Shucke", "Viscera", "Shell", "Rings"]
Xdf = df[good_columns]
Xdf.head()

,id,FN,SN,LN,Sex,Length,Diam,Height,Whole,Shucke,Viscera,Shell,Rings
0,835,Kid,College,Machine,I,0.450,0.350,0.130,0.5470,0.2450,0.1405,0.1405,8.0
1,540,Jalapeno,Glam,Machine,F,0.500,0.375,0.140,0.6040,0.2420,0.1415,0.1790,15.0
2,2295,Baby,Full,Killer,F,0.520,0.415,0.145,0.8045,0.3325,0.1725,0.2850,10.0
3,858,Kid,Rock,Head,F,0.595,0.480,0.150,1.1100,0.4980,0.2280,0.3300,10.0
4,2329,Boy,Block,Death,I,0.480,0.390,0.145,0.5825,0.2315,0.1210,0.2550,15.0

In [72]:
# Optionally create or drop any features

In [ ]:
# Q22 Split your data into train and test parts.
# How many records (rows) do you have in train and test tables? (list of int)?
# Use sklearn.model_selection.train_test_split with test_size=0.33 and random_state=7

from sklearn.model_selection import train_test_split

train_ind, test_ind = train_test_split(Xdf, Y, train_size = 1 - 0.33, random_state=7)
X_train, X_test, y_train, y_test = train_test_split(Xdf, Y, train_size = 1 - 0.33, random_state=7)


print(X_train)

In [71]:
# Fit predictive regression models.

## Q23.1 Use linear regression with l2 regularization (Ridge regression)
# Q23.2 Use decision tree regression
## Q23.3 Use k nearest neighbours regression

In [ ]:
# Use grid search to select optimal hyperparamters of your models.

## Q24.1 Alpha for a ridge regression
# Q24.2 Depth for the tree
## Q24.3 Number of neighbours for the knn

In [ ]:
# Compute train and test mean squared error for your best models (list of float).

## Q25.1 Train, test MSE using linear regression with l2 regularization
# Q25.2 Train, test MSE using decision tree regression
## Q25.3 Train, test MSE using k nearest neighbours regression

from sklearn.metrics import mean_squared_error

In [ ]:
# Compute train and test R^2 for your best models (list of float).

## Q26.1 Train, test R^2 using linear regression with l2 regularization
# Q26.2 Train, test R^2 using decision tree regression
## Q26.3 Train, test R^2 using k nearest neighbours regression

from scipy.stats import pearsonr

In [ ]:
# Q27 Which features have largest (by absolute value) weight in your linear model (top 5 features)? (list of str).

# Make sure your .ipynb is linearly executable     
# Kernel -> Restart & Run All -> No ERROR cells